[versions]
agp = "8.2.2"
kotlin = "1.9.22"
compose-multiplatform = "1.6.0-beta02"
compose-compiler = "1.5.8"
core-ktx = "1.12.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.7.0" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.8.2" }
material3 = { group = "androidx.compose.material3", name = "material3", version = "1.2.0-rc01" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version = "1.6.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

